{
  "name": "gitlabels",
  "version": "2.0.0",
  "description": "Manage labels for repository.",
  "main": "src/main.ts",
  "scripts": {
    "build": "ncc build -o dist src/main.ts",
    "ci": "yarn install --immutable --immutable-cache --check-cache"
  },
  "repository": "https://github.com/gitlabels/gitlabels.git",
  "keywords": [
    "actions",
    "labels",
    "gitlabels",
    "management"
  ],
  "author": "Jozef Izso",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.1",
    "@types/node": "^24.6.2",
    "@vercel/ncc": "^0.38.4",
    "typescript": "^5.9.3"
  }
}
