{
  "name": "gitlabels",
  "version": "2.0.3",
  "description": "Manage labels for repository.",
  "main": "src/main.ts",
  "type": "module",
  "engine": {
    "node": ">=24"
  },
  "scripts": {
    "build": "ncc build -o dist src/main.ts"
  },
  "repository": "https://github.com/gitlabels/gitlabels.git",
  "keywords": [
    "actions",
    "labels",
    "gitlabels",
    "management"
  ],
  "author": "Jozef Izso",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.12.2",
    "@vercel/ncc": "^0.38.4",
    "typescript": "^6.0.3"
  }
}
